<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.bhey"
    android:background="@drawable/background15">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="349dp"
        android:layout_height="446dp"
        app:srcCompat="@drawable/bhey1"
        tools:layout_editor_absoluteY="-73dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.514" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="375dp"
        android:layout_height="110dp"
        android:text="A famous dish of Himachal Pradesh that is fondly eaten in the households of the Himachali people. Bhey is a delicious dish which is prepared with the lotus stems. Thinly sliced lotus stems are then cooked in the ginger-garlic, onions and gram flour which adds the unique and great taste to the dish."
        android:textColor="#FFFFFF"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</android.support.constraint.ConstraintLayout>
