<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.momo"
    android:background="@drawable/background13">
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/momo1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="369dp"
        android:layout_height="153dp"
        android:layout_marginBottom="7dp"
        android:text="Everyone who has ever lived in a town in India must be familiar with this one. Momo is a dumpling stuffed with various vegetables like cabbage, potato, carrot etc in case of Veg- Momo and Chicken, mutton, beef etc in case of Non-veg Momo and is extremely delicious. If you haven’t tried it yet please do so soon!"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
