<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.lin"
    android:background="@drawable/back3">
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/k3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="377dp"
        android:layout_height="127dp"
        android:layout_marginBottom="7dp"
        android:text=" Sandesh is a Bengali dessert created with milk and sugar. Some recipes of Sandesh call for the use of chhena or paneer instead of milk itself. Some people in the region of Dhaka call it pranahara which is a softer kind of sandesh,made with mawa and the essence of curd."

        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
