<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.masortonga"
    android:background="@drawable/background77">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/masortenga1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="376dp"
        android:layout_height="119dp"
        android:layout_marginBottom="4dp"
        android:text="This graceful dish of Assamese cuisine is extremely refreshing on the palette. The fish curry is made with everything sour and yet it magically turns out to be delicious! The fish is slow cooked in a rich,tangy broth made with tomato, outenga(elephant ear), and lemon. The end result is a melt-in-the mouth fish, flavoured in pure awesomeness. Ask any Assamese person about this dish and watch them drown in home-sickness just at the mention of it.  "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
