<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.dhaniacholia"
    android:background="@drawable/background61">

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/dhaniacholia1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="377dp"
        android:layout_height="127dp"
        android:layout_marginBottom="7dp"
        android:text="It’s a great combination of vegetables and Cholia which are mixed and later cooked. Hara Dhania Cholia is prepared with Cholia, coriander leaves, onion, tomato and powders of red chili, coriander, cumin and turmeric. It’s the perfect authentic and unique dish of Haryana which one must try at least once.  "
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
