<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.rice"
    android:background="@drawable/background18">
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/rice1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="369dp"
        android:layout_height="153dp"
        android:layout_marginBottom="7dp"
        android:text="Rice is a staple product in Arunachal Pradesh food, and any other food is just a side dish. The main source of food anywhere is Rice but in Arunachal it is more focused. The most important and different thing about their rice is that the Arunachalis prefer to cook their rice in the hollow bamboo over some hot coal to give it a different flavour than other types of rice. Who doesn’t want to taste that right?"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="351dp" />
</android.support.constraint.ConstraintLayout>
