<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.bajraaluruti"
    android:background="@drawable/background59">

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/bajraaluruti1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="377dp"
        android:layout_height="127dp"
        android:layout_marginBottom="16dp"
        android:text="If you want to eat the finest Roti’s, then there’s nothing better than Bajra Aloo Roti. It’s prepared with the mixture of Bajra flour, mashed potatoes, onions, ginger garlic paste, garam masala and coriander leaves to garnish it. Bajra Aloo Roti is served with butter on it and it tastes Heavenly Good."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
