<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.keonjhar"
    android:background="@drawable/back64">
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/keonjhar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="376dp"
        android:layout_height="119dp"
        android:layout_marginBottom="4dp"
        android:text=" Unique in itself for its crispiness  taste, these badis are made up of black-gram being grinded on a slit-stone and given the shape of a flower, making it a rather eye-catching dish. Phula Badi’s are delicate  fragile in nature because of their light weight. Whether eaten in a roasted or fried manner, it tastes delectable when consumed with rice or even solely."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
