<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.chepapulusu"
    android:background="@drawable/background15">
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/chepapulusu1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="372dp"
        android:layout_height="130dp"
        android:layout_marginBottom="7dp"
        android:text="A variety of fish curry, popularly known as Chepa Pulusu in the state of Andhra is a hot piquant dish with fish tossed in tamarind sauce and assorted with spicy flavourings and tamarind juice to give it a die-for taste. Prepared using a generous amount of oil and spicy herbs, this fish curry leaves you wanting for even more. The traditional fish gravy can be found in any restaurant serving Andhra cuisine."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="10dp" />
</android.support.constraint.ConstraintLayout>
