<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.mixeddal"
    android:background="@drawable/background53">
    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/mixeddal1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="377dp"
        android:layout_height="127dp"
        android:layout_marginBottom="16dp"
        android:text="Mixed Dal is basically a spicy mixture made from Dal’s like chana, moong, toor and masoor dal. It’s prepared in pure desi Ghee and tastes so amazingly good that you just want to eat this dal again and again. There’s no better combination than eating Mixed Dal with Jeera Rice."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
