<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.rajmachawal"
    android:background="@drawable/background13">

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/rajma1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="377dp"
        android:layout_height="127dp"
        android:layout_marginBottom="7dp"
        android:text="What is it: Red kidney beans or rajma curry served with rice. The sweetness of kidney beans are exclusive to Jammu, hence the dish is quite a popular one.  What does it taste like: Spices like chili and turmeric powder along with onions and tomatoes make this main dish a delectable one. The mild aroma that it imparts is a result of using fresh coriander leaves."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />



</android.support.constraint.ConstraintLayout>
