<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.khatta"
    android:background="@drawable/background15">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="311dp"
        android:layout_height="268dp"
        app:srcCompat="@drawable/khatta1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/textView24"
        app:layout_constraintHorizontal_bias="0.506" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="374dp"
        android:layout_height="91dp"
        android:text="It is a traditional Pahari Dish which is sour in taste and is usually served with rice. This dish is usually served with Madra."
        android:textColor="#FFFFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
