<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.browser.uppindi"
    android:background="@drawable/background60">
    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="372dp"
        android:layout_height="269dp"
        app:srcCompat="@drawable/uppindi1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="372dp"
        android:layout_height="130dp"
        android:layout_marginBottom="1dp"
        android:text="Not all dishes need to be given hours of time to prepare. Some of them are rightly termed as the Bachelor’s diet and can be cooked in a couple of minutes and yet taste amazing! Uppindi or Arisi Upma, as many call it, is a popular Rava Upma dish which is easy as well as fast to prepare. It can be cooked right at your home, during those crazy rush mornings while going off to work. It is made using Rava, peanuts and different varieties of spices to give it a tasteful punch."
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
